spring.application.name=url-shortener-sb
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=24780cff14eeae1524653ab769681f5a6d887ebee3fa5478d228e5a4ea0e1843e3001bf7f9f3a5ae80ca303bd5c46c3bbd3cf8ccac2f6c3cd433c376664ac3ab
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG
frontend.url=http://localhost:5173/
